#!/usr/bin/env groovy
pipeline {
  agent none
  stages {
    stage('Install and Build') {
      agent {
        docker { image 'node:16.13.1-alpine' }
      }
      steps {
        sh 'echo "hello-worlds"'
        sh 'npm run build'
        sh 'npm run test'
      }
    }
  }
}
